#!upstart
description "upstart script to start ceshack publish"

start on runlevel [2345]
stop on [06]

env EVENT_LOG_FILE="/var/log/ceshack-publish.log"

respawn

script
  echo "start ceshack publish `date`" >> "${EVENT_LOG_FILE}"
  /home/pi/ceshack/sample.py >> "${EVENT_LOG_FILE}"
end script

pre-stop script
  echo "stop ceshack publish `date`" >> "${EVENT_LOG_FILE}"
end script
