#!upstart
description "upstart script to start ceshack action"

start on runlevel [2345]
stop on [06]

env EVENT_LOG_FILE="/var/log/ceshack-action.log"

respawn

script
  echo "start ceshack action `date`" >> "${EVENT_LOG_FILE}"
  /home/pi/ceshack/unityaction.py >> "${EVENT_LOG_FILE}"
end script

pre-stop script
  echo "stop ceshack action `date`" >> "${EVENT_LOG_FILE}"
end script
