#!upstart
description "upstart script to start ceshack admin"

start on runlevel [2345]
stop on [06]

env EVENT_LOG_FILE="/var/log/ceshack-admin.log"

respawn

script
  echo "start ceshack admin `date`" >> "${EVENT_LOG_FILE}"
  /home/pi/ceshack/unityadmin.py >> "${EVENT_LOG_FILE}"
end script

pre-stop script
  echo "stop ceshack admin `date`" >> "${EVENT_LOG_FILE}"
end script
